{
  "name": "prometeus",
  "version": "0.0.1",
  "description": "SCSS styles library",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch src/sass/prometeus.scss -o build",
    "ts": "tsc ./src/ts/main.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruber21/prometeus.git"
  },
  "author": "Ruben Suarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruber21/prometeus/issues"
  },
  "homepage": "https://github.com/ruber21/prometeus#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "node-sass": "^7.0.1",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
